# puzzles-java

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/puzzles/puzzleapp/: Puzzle.java  PuzzleappApplication.java
src/main/java/com/spring/puzzles/puzzleapp/common/: ApiResponse.java
src/main/java/com/spring/puzzles/puzzleapp/controller/: PuzzleController.java
src/main/java/com/spring/puzzles/puzzleapp/service/: PuzzleAutoSolve.java  PuzzleService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  no-file.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  upload.js
src/test/java/com/spring/puzzles/puzzleapp/: PuzzleappApplicationTests.java
src/test/java/com/spring/puzzles/puzzleapp/controller/: PuzzleControllerTest.java
src/test/java/com/spring/puzzles/puzzleapp/service/: PuzzleAutoSolveTest.java  PuzzleServiceTest.java
